<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">
    <fragment
        android:id="@+id/fragmentHotels"
        android:name="com.example.proyectopersonalizado.FragmentHotels"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" >
        <action
            android:id="@+id/action_fragmentHotels_to_fragmentList"
            app:destination="@id/fragmentList" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="curso"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentHotels_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.proyectopersonalizado.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentHotels"
            app:destination="@id/fragmentHotels" />
        <action
            android:id="@+id/action_fragmentList_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_fragmentList_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectopersonalizado.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentList"
            app:destination="@id/fragmentList" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentHotels"
            app:destination="@id/fragmentHotels" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.proyectopersonalizado.FragmentInformacion"
        android:label="FragmentInformacion" >
        <action
            android:id="@+id/action_fragmentInformacion_to_fragmentHotels"
            app:destination="@id/fragmentHotels" />
        <action
            android:id="@+id/action_fragmentInformacion_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentInformacion_to_fragmentList"
            app:destination="@id/fragmentList" />
        <argument
            android:name="imagen"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="telefono"
            app:argType="string" />
        <argument
            android:name="ciudad"
            app:argType="string" />
        <argument
            android:name="provincia"
            app:argType="string" />
    </fragment>

</navigation>