<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondodifuminado">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/hotel"
        android:animateLayoutChanges="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edita el hotel"
        android:textSize="80px"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
       />

    <EditText
        android:id="@+id/etDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        />

    <EditText
        android:id="@+id/etDialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provincia"
        />

    <EditText
        android:id="@+id/etDialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        />

    <EditText
        android:id="@+id/etDialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Imagen"
        />

</LinearLayout>
